<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Esent.Interop.Standard</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;MANAGEDESENT_SUPPORTS_SERIALIZATION</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard2.0\Esent.Interop.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EsentInterop\Api.cs" Link="Api.cs" />
    <Compile Include="..\EsentInterop\ApiConstants.cs" Link="ApiConstants.cs" />
    <Compile Include="..\EsentInterop\BoolColumnValue.cs" Link="BoolColumnValue.cs" />
    <Compile Include="..\EsentInterop\BoxedValueCache.cs" Link="BoxedValueCache.cs" />
    <Compile Include="..\EsentInterop\ByteColumnValue.cs" Link="ByteColumnValue.cs" />
    <Compile Include="..\EsentInterop\BytesColumnValue.cs" Link="BytesColumnValue.cs" />
    <Compile Include="..\EsentInterop\Caches.cs" Link="Caches.cs" />
    <Compile Include="..\EsentInterop\CallbackWrappers.cs" Link="CallbackWrappers.cs" />
    <Compile Include="..\EsentInterop\ColumnInfo.cs" Link="ColumnInfo.cs" />
    <Compile Include="..\EsentInterop\ColumnInfoEnumerator.cs" Link="ColumnInfoEnumerator.cs" />
    <Compile Include="..\EsentInterop\ColumnStream.cs" Link="ColumnStream.cs" />
    <Compile Include="..\EsentInterop\ColumnValue.cs" Link="ColumnValue.cs" />
    <Compile Include="..\EsentInterop\ColumnValueOfStruct.cs" Link="ColumnValueOfStruct.cs" />
    <Compile Include="..\EsentInterop\Conversions.cs" Link="Conversions.cs" />
    <Compile Include="..\EsentInterop\DateTimeColumnValue.cs" Link="DateTimeColumnValue.cs" />
    <Compile Include="..\EsentInterop\DoubleColumnValue.cs" Link="DoubleColumnValue.cs" />
    <Compile Include="..\EsentInterop\DurableCommitCallback.cs" Link="DurableCommitCallback.cs" />
    <Compile Include="..\EsentInterop\EnumeratedColumn.cs" Link="EnumeratedColumn.cs" />
    <Compile Include="..\EsentInterop\ErrorExceptions.cs" Link="ErrorExceptions.cs" />
    <Compile Include="..\EsentInterop\EsentErrorException.cs" Link="EsentErrorException.cs" />
    <Compile Include="..\EsentInterop\EsentException.cs" Link="EsentException.cs" />
    <Compile Include="..\EsentInterop\EsentInvalidColumnException.cs" Link="EsentInvalidColumnException.cs" />
    <Compile Include="..\EsentInterop\EsentResource.cs" Link="EsentResource.cs" />
    <Compile Include="..\EsentInterop\EsentStopwatch.cs" Link="EsentStopwatch.cs" />
    <Compile Include="..\EsentInterop\EsentVersion.cs" Link="EsentVersion.cs" />
    <Compile Include="..\EsentInterop\Esent\CallbackDataConverter.cs" Link="Esent\CallbackDataConverter.cs" />
    <Compile Include="..\EsentInterop\Esent\EsentJetApi.cs" Link="Esent\EsentJetApi.cs" />
    <Compile Include="..\EsentInterop\Esent\EsentNativeMethods.cs" Link="Esent\EsentNativeMethods.cs" />
    <Compile Include="..\EsentInterop\FloatColumnValue.cs" Link="FloatColumnValue.cs" />
    <Compile Include="..\EsentInterop\GCHandleCollection.cs" Link="GCHandleCollection.cs" />
    <Compile Include="..\EsentInterop\GenericEnumerable.cs" Link="GenericEnumerable.cs" />
    <Compile Include="..\EsentInterop\GetLockHelpers.cs" Link="GetLockHelpers.cs" />
    <Compile Include="..\EsentInterop\grbits.cs" Link="grbits.cs" />
    <Compile Include="..\EsentInterop\GuidColumnValue.cs" Link="GuidColumnValue.cs" />
    <Compile Include="..\EsentInterop\IContentEquatable.cs" Link="IContentEquatable.cs" />
    <Compile Include="..\EsentInterop\IDeepCloneable.cs" Link="IDeepCloneable.cs" />
    <Compile Include="..\EsentInterop\IJetApi.cs" Link="IJetApi.cs" />
    <Compile Include="..\EsentInterop\ijet_logtime.cs" Link="ijet_logtime.cs" />
    <Compile Include="..\EsentInterop\IndexInfo.cs" Link="IndexInfo.cs" />
    <Compile Include="..\EsentInterop\IndexInfoEnumerator.cs" Link="IndexInfoEnumerator.cs" />
    <Compile Include="..\EsentInterop\IndexSegment.cs" Link="IndexSegment.cs" />
    <Compile Include="..\EsentInterop\Instance.cs" Link="Instance.cs" />
    <Compile Include="..\EsentInterop\InstanceParameters.cs" Link="InstanceParameters.cs" />
    <Compile Include="..\EsentInterop\Int16ColumnValue.cs" Link="Int16ColumnValue.cs" />
    <Compile Include="..\EsentInterop\Int32ColumnValue.cs" Link="Int32ColumnValue.cs" />
    <Compile Include="..\EsentInterop\Int64ColumnValue.cs" Link="Int64ColumnValue.cs" />
    <Compile Include="..\EsentInterop\InternalApi.cs" Link="InternalApi.cs" />
    <Compile Include="..\EsentInterop\IntersectIndexesEnumerator.cs" Link="IntersectIndexesEnumerator.cs" />
    <Compile Include="..\EsentInterop\INullableJetStruct.cs" Link="INullableJetStruct.cs" />
    <Compile Include="..\EsentInterop\JetApi.cs" Link="JetApi.cs" />
    <Compile Include="..\EsentInterop\JetCallbackWrapper.cs" Link="JetCallbackWrapper.cs" />
    <Compile Include="..\EsentInterop\JetCapabilities.cs" Link="JetCapabilities.cs" />
    <Compile Include="..\EsentInterop\jet_bkinfo.cs" Link="jet_bkinfo.cs" />
    <Compile Include="..\EsentInterop\jet_bklogtime.cs" Link="jet_bklogtime.cs" />
    <Compile Include="..\EsentInterop\jet_callback.cs" Link="jet_callback.cs" />
    <Compile Include="..\EsentInterop\jet_cbtyp.cs" Link="jet_cbtyp.cs" />
    <Compile Include="..\EsentInterop\jet_colinfo.cs" Link="jet_colinfo.cs" />
    <Compile Include="..\EsentInterop\jet_coltyp.cs" Link="jet_coltyp.cs" />
    <Compile Include="..\EsentInterop\jet_columnbase.cs" Link="jet_columnbase.cs" />
    <Compile Include="..\EsentInterop\jet_columncreate.cs" Link="jet_columncreate.cs" />
    <Compile Include="..\EsentInterop\jet_columndef.cs" Link="jet_columndef.cs" />
    <Compile Include="..\EsentInterop\jet_columnlist.cs" Link="jet_columnlist.cs" />
    <Compile Include="..\EsentInterop\jet_commit_id.cs" Link="jet_commit_id.cs" />
    <Compile Include="..\EsentInterop\jet_conditionalcolumn.cs" Link="jet_conditionalcolumn.cs" />
    <Compile Include="..\EsentInterop\jet_convert.cs" Link="jet_convert.cs" />
    <Compile Include="..\EsentInterop\jet_cp.cs" Link="jet_cp.cs" />
    <Compile Include="..\EsentInterop\jet_dbinfo.cs" Link="jet_dbinfo.cs" />
    <Compile Include="..\EsentInterop\jet_dbinfomisc.cs" Link="jet_dbinfomisc.cs" />
    <Compile Include="..\EsentInterop\jet_dbstate.cs" Link="jet_dbstate.cs" />
    <Compile Include="..\EsentInterop\jet_enumcolumn.cs" Link="jet_enumcolumn.cs" />
    <Compile Include="..\EsentInterop\jet_enumcolumnid.cs" Link="jet_enumcolumnid.cs" />
    <Compile Include="..\EsentInterop\jet_enumcolumnvalue.cs" Link="jet_enumcolumnvalue.cs" />
    <Compile Include="..\EsentInterop\jet_err.cs" Link="jet_err.cs" />
    <Compile Include="..\EsentInterop\jet_errcat.cs" Link="jet_errcat.cs" />
    <Compile Include="..\EsentInterop\jet_errinfobasic.cs" Link="jet_errinfobasic.cs" />
    <Compile Include="..\EsentInterop\jet_errorinfo.cs" Link="jet_errorinfo.cs" />
    <Compile Include="..\EsentInterop\JET_eventlogginglevel.cs" Link="JET_eventlogginglevel.cs" />
    <Compile Include="..\EsentInterop\jet_exceptionaction.cs" Link="jet_exceptionaction.cs" />
    <Compile Include="..\EsentInterop\jet_filetype.cs" Link="jet_filetype.cs" />
    <Compile Include="..\EsentInterop\jet_idxinfo.cs" Link="jet_idxinfo.cs" />
    <Compile Include="..\EsentInterop\jet_indexcreate.cs" Link="jet_indexcreate.cs" />
    <Compile Include="..\EsentInterop\Jet_indexcreate3.cs" Link="Jet_indexcreate3.cs" />
    <Compile Include="..\EsentInterop\jet_indexlist.cs" Link="jet_indexlist.cs" />
    <Compile Include="..\EsentInterop\jet_indexrange.cs" Link="jet_indexrange.cs" />
    <Compile Include="..\EsentInterop\jet_index_column.cs" Link="jet_index_column.cs" />
    <Compile Include="..\EsentInterop\jet_index_range.cs" Link="jet_index_range.cs" />
    <Compile Include="..\EsentInterop\jet_instance_info.cs" Link="jet_instance_info.cs" />
    <Compile Include="..\EsentInterop\jet_iopriority.cs" Link="jet_iopriority.cs" />
    <Compile Include="..\EsentInterop\jet_lgpos.cs" Link="jet_lgpos.cs" />
    <Compile Include="..\EsentInterop\jet_logtime.cs" Link="jet_logtime.cs" />
    <Compile Include="..\EsentInterop\jet_move.cs" Link="jet_move.cs" />
    <Compile Include="..\EsentInterop\jet_objectinfo.cs" Link="jet_objectinfo.cs" />
    <Compile Include="..\EsentInterop\jet_objectlist.cs" Link="jet_objectlist.cs" />
    <Compile Include="..\EsentInterop\jet_objinfo.cs" Link="jet_objinfo.cs" />
    <Compile Include="..\EsentInterop\jet_objtyp.cs" Link="jet_objtyp.cs" />
    <Compile Include="..\EsentInterop\jet_opentemporarytable.cs" Link="jet_opentemporarytable.cs" />
    <Compile Include="..\EsentInterop\Jet_opentemporarytable2.cs" Link="Jet_opentemporarytable2.cs" />
    <Compile Include="..\EsentInterop\jet_operationcontext.cs" Link="jet_operationcontext.cs" />
    <Compile Include="..\EsentInterop\jet_param.cs" Link="jet_param.cs" />
    <Compile Include="..\EsentInterop\jet_pfndurablecommitcallback.cs" Link="jet_pfndurablecommitcallback.cs" />
    <Compile Include="..\EsentInterop\jet_pfnrealloc.cs" Link="jet_pfnrealloc.cs" />
    <Compile Include="..\EsentInterop\jet_pfnstatus.cs" Link="jet_pfnstatus.cs" />
    <Compile Include="..\EsentInterop\jet_prep.cs" Link="jet_prep.cs" />
    <Compile Include="..\EsentInterop\jet_recordlist.cs" Link="jet_recordlist.cs" />
    <Compile Include="..\EsentInterop\jet_recpos.cs" Link="jet_recpos.cs" />
    <Compile Include="..\EsentInterop\jet_recsize.cs" Link="jet_recsize.cs" />
    <Compile Include="..\EsentInterop\jet_retinfo.cs" Link="jet_retinfo.cs" />
    <Compile Include="..\EsentInterop\jet_retrievecolumn.cs" Link="jet_retrievecolumn.cs" />
    <Compile Include="..\EsentInterop\jet_rstinfo.cs" Link="jet_rstinfo.cs" />
    <Compile Include="..\EsentInterop\jet_rstmap.cs" Link="jet_rstmap.cs" />
    <Compile Include="..\EsentInterop\jet_sesparam.cs" Link="jet_sesparam.cs" />
    <Compile Include="..\EsentInterop\jet_setcolumn.cs" Link="jet_setcolumn.cs" />
    <Compile Include="..\EsentInterop\jet_setinfo.cs" Link="jet_setinfo.cs" />
    <Compile Include="..\EsentInterop\jet_signature.cs" Link="jet_signature.cs" />
    <Compile Include="..\EsentInterop\jet_snp.cs" Link="jet_snp.cs" />
    <Compile Include="..\EsentInterop\jet_snprog.cs" Link="jet_snprog.cs" />
    <Compile Include="..\EsentInterop\jet_snt.cs" Link="jet_snt.cs" />
    <Compile Include="..\EsentInterop\jet_spacehints.cs" Link="jet_spacehints.cs" />
    <Compile Include="..\EsentInterop\jet_tablecreate.cs" Link="jet_tablecreate.cs" />
    <Compile Include="..\EsentInterop\Jet_tablecreate4.cs" Link="Jet_tablecreate4.cs" />
    <Compile Include="..\EsentInterop\jet_tblinfo.cs" Link="jet_tblinfo.cs" />
    <Compile Include="..\EsentInterop\jet_threadstats.cs" Link="jet_threadstats.cs" />
    <Compile Include="..\EsentInterop\jet_threadstats2.cs" Link="jet_threadstats2.cs" />
    <Compile Include="..\EsentInterop\jet_unicodeindex.cs" Link="jet_unicodeindex.cs" />
    <Compile Include="..\EsentInterop\jet_unicodeindex2.cs" Link="jet_unicodeindex2.cs" />
    <Compile Include="..\EsentInterop\jet_wrn.cs" Link="jet_wrn.cs" />
    <Compile Include="..\EsentInterop\LegacyFileNames.cs" Link="LegacyFileNames.cs" />
    <Compile Include="..\EsentInterop\LibraryHelpers.cs" Link="LibraryHelpers.cs" />
    <Compile Include="..\EsentInterop\MakeKeyHelpers.cs" Link="MakeKeyHelpers.cs" />
    <Compile Include="..\EsentInterop\MemoryCache.cs" Link="MemoryCache.cs" />
    <Compile Include="..\EsentInterop\MetaDataHelpers.cs" Link="MetaDataHelpers.cs" />
    <Compile Include="..\EsentInterop\MoveHelpers.cs" Link="MoveHelpers.cs" />
    <Compile Include="..\EsentInterop\NativeMethods.cs" Link="NativeMethods.cs" />
    <Compile Include="..\EsentInterop\ObjectInfoFlags.cs" Link="ObjectInfoFlags.cs" />
    <Compile Include="..\EsentInterop\objectinfogrbit.cs" Link="objectinfogrbit.cs" />
    <Compile Include="..\EsentInterop\ObsoleteApi.cs" Link="ObsoleteApi.cs" />
    <Compile Include="..\EsentInterop\OnlineMaintenanceHelpers.cs" Link="OnlineMaintenanceHelpers.cs" />
    <Compile Include="..\EsentInterop\RetrieveColumnHelpers.cs" Link="RetrieveColumnHelpers.cs" />
    <Compile Include="..\EsentInterop\Server2003Api.cs" Link="Server2003Api.cs" />
    <Compile Include="..\EsentInterop\Server2003Grbits.cs" Link="Server2003Grbits.cs" />
    <Compile Include="..\EsentInterop\Server2003Param.cs" Link="Server2003Param.cs" />
    <Compile Include="..\EsentInterop\Session.cs" Link="Session.cs" />
    <Compile Include="..\EsentInterop\SetColumnHelpers.cs" Link="SetColumnHelpers.cs" />
    <Compile Include="..\EsentInterop\StringCache.cs" Link="StringCache.cs" />
    <Compile Include="..\EsentInterop\StringColumnValue.cs" Link="StringColumnValue.cs" />
    <Compile Include="..\EsentInterop\SystemParameters.cs" Link="SystemParameters.cs" />
    <Compile Include="..\EsentInterop\Table.cs" Link="Table.cs" />
    <Compile Include="..\EsentInterop\TableColumnInfoEnumerator.cs" Link="TableColumnInfoEnumerator.cs" />
    <Compile Include="..\EsentInterop\TableEnumerator.cs" Link="TableEnumerator.cs" />
    <Compile Include="..\EsentInterop\TableidColumnInfoEnumerator.cs" Link="TableidColumnInfoEnumerator.cs" />
    <Compile Include="..\EsentInterop\TableidIndexInfoEnumerator.cs" Link="TableidIndexInfoEnumerator.cs" />
    <Compile Include="..\EsentInterop\TableIndexInfoEnumerator.cs" Link="TableIndexInfoEnumerator.cs" />
    <Compile Include="..\EsentInterop\TableNameEnumerator.cs" Link="TableNameEnumerator.cs" />
    <Compile Include="..\EsentInterop\Transaction.cs" Link="Transaction.cs" />
    <Compile Include="..\EsentInterop\Types.cs" Link="Types.cs" />
    <Compile Include="..\EsentInterop\UInt16ColumnValue.cs" Link="UInt16ColumnValue.cs" />
    <Compile Include="..\EsentInterop\UInt32ColumnValue.cs" Link="UInt32ColumnValue.cs" />
    <Compile Include="..\EsentInterop\UInt64ColumnValue.cs" Link="UInt64ColumnValue.cs" />
    <Compile Include="..\EsentInterop\Update.cs" Link="Update.cs" />
    <Compile Include="..\EsentInterop\Util.cs" Link="Util.cs" />
    <Compile Include="..\EsentInterop\VistaApi.cs" Link="VistaApi.cs" />
    <Compile Include="..\EsentInterop\VistaColinfo.cs" Link="VistaColinfo.cs" />
    <Compile Include="..\EsentInterop\VistaColtyp.cs" Link="VistaColtyp.cs" />
    <Compile Include="..\EsentInterop\VistaGrbits.cs" Link="VistaGrbits.cs" />
    <Compile Include="..\EsentInterop\VistaParam.cs" Link="VistaParam.cs" />
    <Compile Include="..\EsentInterop\Win32NativeMethods.cs" Link="Win32NativeMethods.cs" />
    <Compile Include="..\EsentInterop\Windows10Api.cs" Link="Windows10Api.cs" />
    <Compile Include="..\EsentInterop\Windows10Coltyp.cs" Link="Windows10Coltyp.cs" />
    <Compile Include="..\EsentInterop\Windows10Grbits.cs" Link="Windows10Grbits.cs" />
    <Compile Include="..\EsentInterop\Windows10IJetApi.cs" Link="Windows10IJetApi.cs" />
    <Compile Include="..\EsentInterop\Windows10JetApi.cs" Link="Windows10JetApi.cs" />
    <Compile Include="..\EsentInterop\Windows10NativeMethods.cs" Link="Windows10NativeMethods.cs" />
    <Compile Include="..\EsentInterop\Windows10Param.cs" Link="Windows10Param.cs" />
    <Compile Include="..\EsentInterop\Windows10Sesparam.cs" Link="Windows10Sesparam.cs" />
    <Compile Include="..\EsentInterop\Windows10Session.cs" Link="Windows10Session.cs" />
    <Compile Include="..\EsentInterop\Windows7Api.cs" Link="Windows7Api.cs" />
    <Compile Include="..\EsentInterop\Windows7ExceptionAction.cs" Link="Windows7ExceptionAction.cs" />
    <Compile Include="..\EsentInterop\Windows7Grbits.cs" Link="Windows7Grbits.cs" />
    <Compile Include="..\EsentInterop\Windows7Idxinfo.cs" Link="Windows7Idxinfo.cs" />
    <Compile Include="..\EsentInterop\Windows7Param.cs" Link="Windows7Param.cs" />
    <Compile Include="..\EsentInterop\Windows81DbInfo.cs" Link="Windows81DbInfo.cs" />
    <Compile Include="..\EsentInterop\Windows81Grbits.cs" Link="Windows81Grbits.cs" />
    <Compile Include="..\EsentInterop\Windows81InstanceParameters.cs" Link="Windows81InstanceParameters.cs" />
    <Compile Include="..\EsentInterop\Windows81Param.cs" Link="Windows81Param.cs" />
    <Compile Include="..\EsentInterop\Windows8Api.cs" Link="Windows8Api.cs" />
    <Compile Include="..\EsentInterop\Windows8Grbits.cs" Link="Windows8Grbits.cs" />
    <Compile Include="..\EsentInterop\Windows8IdxInfo.cs" Link="Windows8IdxInfo.cs" />
    <Compile Include="..\EsentInterop\Windows8IJetApi.cs" Link="Windows8IJetApi.cs" />
    <Compile Include="..\EsentInterop\Windows8InstanceParameters.cs" Link="Windows8InstanceParameters.cs" />
    <Compile Include="..\EsentInterop\Windows8JetApi.cs" Link="Windows8JetApi.cs" />
    <Compile Include="..\EsentInterop\Windows8NativeMethods.cs" Link="Windows8NativeMethods.cs" />
    <Compile Include="..\EsentInterop\Windows8Param.cs" Link="Windows8Param.cs" />
    <Compile Include="..\EsentInterop\Windows8SystemParameters.cs" Link="Windows8SystemParameters.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Esent\" />
  </ItemGroup>

</Project>
