# ManagedEsent

./: .gitignore
Esent.Isam.Standard/: Esent.Isam.Standard.csproj
EsentCollections.Standard/: EsentCollections.Standard.csproj
EsentInterop/: Esent.sln  LibraryHelpers.cs  Types.cs
EsentInterop.Standard/: EsentInterop.Standard.csproj
HelloWorld.Universal/: App.xaml  App.xaml.cs  HelloWorld.Universal.csproj  HelloWorld.Universal_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HelloWorld.Universal/Properties/: AssemblyInfo.cs
Scripts/: createbinaries.standard.bat
Scripts/nuget/: ManagedEsent.Standard.nuspec
